<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Crime Registration</title>
</head>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid red;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 30%;
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: green;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

h1{

  text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}
</style>

<body background="C:\Eclipse\mini_project\WebContent\images\b1.jpg">

<div>
<h1 style="color:blue;">CRIME REPORT:</h1>
<form name="Form1"  method="post" action="crime">

 <label for="crime_id" style="color:black;"><b>CRIME ID:</b></label>
    <input type="text" id="crime_id" name="crime_id" placeholder="Enter Crime ID">
    <br><br>

<label for="crime_type" style="color:black;"><b>CRIME TYPE:</b></label>
 <input type="text" id="crime_type" name="crime_type" placeholder="Enter Crime Type...">
 <br><br>
 
 <label for="crime_desc" style="color:black;"><b>CRIME DESCRIPTION:</b></label>
 <input type="text" id="crime_desc" name="crime_desc" placeholder="Enter Detailed Description of the crime...">
 <br><br>
 
 <label for="crime_place" style="color:black;"><b>CRIME PLACE:</b></label>
 <input type="text" id="crime_place" name="crime_place" placeholder="Enter Crime scene Location...">
 <br><br>
 
 <label for="victim_id" style="color:black;"><b>VICTIM ID:</b></label>
 <input type="text" id="victim_id" name="victim_id" placeholder="Enter Victim ID...">
 <br><br>
 
 <label for="accused_id" style="color:black;"><b>ACCUSED ID:</b></label>
 <input type="text" id="accused_id" name="accused_id" placeholder="Enter Employee's date of birth...">
 <br><br>



<center>
<input type=submit value="Submit">
</center>
</form> <br>
</div>
<h2><a href="crime_report.html"><b>GO BACK</b></a></h2>

</body>
</html>