<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Crime Details</title>
</head>
<style>

<style>
body {
  margin: 0;
    background-image: url("images/x2.jpg");
  
  font-family: Impact, Helvetica, sans-serif;
}

.hero-image {
  background-size:cover;
  height: 500px;
  background-position:0px0px;
  background-repeat: no-repeat;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f92c32;
  opacity:0.6;
}
.h-txt
{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;

}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: black;
  border: none;
  color: white;
  text-align: center;
  font-size: 16px;
  padding: 16px 32px;
  width: 200px;
  transition: 0.3s;
  cursor: pointer;
  margin: 5px;
  opacity:0.6;
  
}
.button:hover
{
opacity:1;


}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: red;
}

.previous {
    background-color: red;
    color: white;
}

.next {
    background-color: #4CAF50;
    color: white;
}

.round {
    border-radius: 50%;
}

h1{

  text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}

</style>

<body background="C:\Eclipse\project\WebContent\images\blood_PNG6145.png">
<center>

<h1 style="font-size:75px">CRIME ANALYSIS</h1></center>

<center>
<form  action="victim_analysis" method="post">
<class="hero-image">
 <class="hero-text">
  
    <class="h-text">
<centre>
<p><button class="button" style="vertical-align:middle"><span>VICTIM DETAILS </span></button></p>
</centre>
  </class>
</class>
</class>
</form>

<BR><BR>


<form  action="accussed_analysis" method="post">
<class="hero-image">
 <class="hero-text">
  
    <class="h-text">
<centre>
<p><button class="button" style="vertical-align:middle"><span>ACCUSED PERSONS DETAILS</span></button></p>
</centre>
 </class>
</class>
</class>
</form>
<BR><BR>

<form  action="crime_analysis" method="post">
<class="hero-image">
 <class="hero-text">
  
    <class="h-text">
<centre>
<p><button class="button" style="vertical-align:middle"><span>CRIME DETAILS</span></button></p>
</centre>
  </class>
</class>
</class>
</form>

<BR><BR>


<form  action="fir_analysis" method="post">
<class="hero-image">
 <class="hero-text">
  
    <class="h-text">
<centre>
<p><button class="button" style="vertical-align:middle"><span>FIRST INVESTIGATION REPORTS</span></button></p>
</centre>
  </class>
</class>
</class>
</form>
<BR><BR>

<form  action="court_analysis" method="post">
<class="hero-image">
 <class="hero-text">
  
    <class="h-text">
<centre>
<p><button class="button" style="vertical-align:middle"><span>JUSTICE COURT DETAILS</span></button></p>
</centre>
  </class>
</class>
</class>
</form>
<BR><BR>





<form  action="Jail_analysis" method="post">
<class="hero-image">
 <class="hero-text">
  
    <class="h-text">
<centre>
<p><button class="button" style="vertical-align:middle"><span>PRISON DETAILS</span></button></p>
</centre>
  </class>
</class>
</class>
</form>
<BR><BR>




<form  action="Prisoner_analysis" method="post">
<class="hero-image">
 <class="hero-text">
  
    <class="h-text">
<centre>
<p><button class="button" style="vertical-align:middle"><span>PRISONER DETAILS</span></button></p>
</centre>
  </class>
</class>
</class>
</form>
<BR><BR>

<center>
<a href="index.html" class="previous">&laquo; BACK</a></center>

</center>

</body>
</html>