<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>FIR ENTRY</title>
</head>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid blue;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 30%;
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: blue;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    opacity: 0.7;
    filter: alpha(opacity=70);
}

h1{

  text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}
</style>

<body background="C:\Eclipse\project\WebContent\images\fir.jpg">

<div>
<h1 style="color:blue;">FIRST INVESTIGATION REPORT:</h1>
<form name="Form1"  method="post" action="FIR">



 <label for="fir_id" style="color:black;"><b>FIR ID:</b></label>
    <input type="text" id="fir_id" name="fir_id" placeholder="ENTER FIR ID">
    <br><br>

<label for="fir_desc" style="color:black;"><b>FIR DESCRIPTION:</b></label>
 <input type="text" id="fir_desc" name="fir_desc" placeholder="ENTER FIR DESCRIPTION...">
 <br><br>
 
 <label for="crime_id" style="color:black;"><b>CRIME ID:</b></label>
    <input type="text" id="crime_id" name="crime_id" placeholder="Enter Crime ID">
    <br><br>
    
     <label for="victim_id" style="color:black;"><b>VICTIM ID:</b></label>
    <input type="text" id="victim_id" name="victim_id" placeholder="Enter Victim ID">
    <br><br>
    
    
 <label for="accused_id" style="color:black;"><b>ACCUSED ID:</b></label>
    <input type="text" id="accused_id" name="accused_id" placeholder="Enter Accused ID">
    <br><br>
    

<center>
<input type=submit value="Submit">
</center>
</form> <br>
</div>
<h2><a href="crime_report.html"><b>GO BACK</b></a></h2>

</body>
</html>