<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FIR-COURT UPDATE</title>
<style>

input[type=text], select {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid black;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    background-color: brown;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: maroon;
    color: white;
}

input[type=text]:focus {
    background-color: brown;
    color: white;
}


div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    opacity: 0.3;
    filter: alpha(opacity=30);
}

a {
    background-color: blue; /* Green */
    border: none;
    color: white;
    padding: 6px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

a {
    background-color: white; 
    color: black; 
    border: 2px solid brown;
}


a:hover {
    background-color: brown;
    color: white;
}
</style>



</head>
<body background="pcu3.jpg">
<form action="Fircourt_update.jsp" >
<center> <h2 style="color:grey;"><b>FIR ID:</b></h2>
    <input type="text"  name="fir_id" placeholder="Enter FIR ID">
    <br>

<input type=submit value="Submit">
</center>
</form> 

</div>
<center><h2><a href="updates.html"><b>GO BACK</b></a></h2></center>

</body>
</html>