<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>PRISONER DETAILS</title>
</head>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid black;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 30%;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: red;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    opacity: 0.4;
    filter: alpha(opacity=40);
}

h1 {
   -webkit-text-stroke: 1px black;
   color: white;
   text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}
</style>

<body background="C:\Eclipse\project\WebContent\images\j1.jpg">

<div>
<h1 style="color:black;">REGISTER PRISONER:</h1>
<form name="Form1"  method="post" action="prisoner">





   <label for="prisoner_id" style="color:black;"><b>PRISONER ID:</b></label>
    <input type="text" id="prisoner_id" name="prisoner_id" placeholder="Enter Prisoner ID">
    <br><br>
    
    <label for="prisoner_name" style="color:black;"><b>PRISONER NAME:</b></label>
    <input type="text" id="prisoner_name" name="prisoner_name" placeholder="Enter Prisoner name">
    <br><br>
    
  <label for="crime_id" style="color:black;"><b>CRIME ID:</b></label>
 <input type="text" id="crime_id" name="crime_id" placeholder="Enter Crime ID...">
 <br><br>
 
  <label for="court_id" style="color:black;"><b>COURT SESSION ID:</b></label>
    <input type="text" id="Court_id" name="court_id" placeholder="ENTER COURT ID">
    
<br><br>
    
 <label for="law_enf" style="color:black;"><b>LAW ENFORCED:</b></label>
 <input type="text" id="law_enf" name="law_enf" placeholder="Enter the Judgement given by court...">
 <br><br>
 
 
<label for="jail_id" style="color:black;"><b>Prisoner Jail ID:</b></label>
    <input type="text" id="jail_id" name="jail_id" placeholder="Enter Jail ID">
    <br><br> 
    

    
 
</select>
<br><br>

<center>
<input type=submit value="Submit">
</center>
</form> <br>
</div>
<h2><a href="jail_report.html"><b>GO BACK</b></a></h2>

</body>
</html>