<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>After Modification</title>
</head>
<style>

<style>
body {
   
    padding: 25px;
    background: url(cs2.jpg);
    background-repeat: cover;
    background-size: cover;
}

.hero-image {
  background-size:cover;
  height: 500px;
  background-position:0px0px;
  background-repeat: no-repeat;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f92c32;
  opacity:0.6;
}
.h-txt
{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;

}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: red;
  border: none;
  color: white;
  text-align: center;
  font-size: 16px;
  padding: 16px 32px;
  width: 200px;
  transition: 0.3s;
  cursor: pointer;
  margin: 5px;
  opacity:0.6;
  
}
.button:hover
{
opacity:1;


}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: red;
    color: red;
}

.previous {
    background-color: black;
    color: white;
}

.next {
    background-color: #4CAF50;
    color: white;
}

.round {
    border-radius: 50%;
}

h1 {
    text-align: center;
    text-transform: uppercase;
   
    color: red;
    
   text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}

</style>

<body background="blood2.jpg">
<center>

<h1 style="font-size:60px">Triggers and Stored Procedure</h1></center>

<center>


<form  action="insert_trigger.jsp" method="post">
<class="hero-image">
 <class="hero-text">
  
    <class="h-text">
<centre>
<p><button class="button" style="vertical-align:middle"><span>Triggers</span></button></p>
</centre>
  </class>
</class>
</class>
</form>

<BR><BR>


<form  action="stored_procedure" method="post">
<class="hero-image">
 <class="hero-text">
  
    <class="h-text">
<centre>
<p><button class="button" style="vertical-align:middle"><span>Stored Procedure</span></button></p>
</centre>
  </class>
</class>
</class>
</form>
<BR><BR>



<center>
<a href="index.html" class="previous">&laquo; BACK</a></center>

</center>

</body>
</html>