<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Crime Details Modification</title>
</head>
<style>

<style>
body {
  margin: 0;
    background-image: url("cu.jpg");
  
  font-family: Impact, Helvetica, sans-serif;
}

.hero-image {
  background-size:cover;
  height: 500px;
  background-position:0px0px;
  background-repeat: no-repeat;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f92c32;
  opacity:0.6;
}
.h-txt
{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;

}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: grey;
  border: none;
  color: red;
  text-align: center;
  font-size: 16px;
  padding: 16px 32px;
  width: 200px;
  transition: 0.3s;
  cursor: pointer;
  margin: 5px;
  opacity:0.6;
  
}
.button:hover
{
opacity:1;


}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: red;
}

.previous {
    background-color: red;
    color: white;
}

.next {
    background-color: #4CAF50;
    color: white;
}

.round {
    border-radius: 50%;
}


div {
    border: 1px solid gray;
    padding: 8px;
}

h1 {
    text-align: center;
    text-transform: uppercase;
   
    font-size:50px;
      text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}



</style>

<body background="cu2.jpg">
<center>

<h1 style="color:red">CRIME</h1> <h1 style="color:green">DETAILS UPDATION</h1></center>

<center>
<form  action="victim_update.html" method="post">
<class="hero-image">
 <class="hero-text">
  
    <class="h-text">
<centre>
<p><button class="button" style="vertical-align:middle"><span>VICTIM DETAILS UPDATE</span></button></p>
</centre>
  </class>
</class>
</class>
</form>

<BR><BR>


<form  action="accused_update.html" method="post">
<class="hero-image">
 <class="hero-text">
  
    <class="h-text">
<centre>
<p><button class="button" style="vertical-align:middle"><span>ACCUSED DETAILS UPDATE</span></button></p>
</centre>
 </class>
</class>
</class>
</form>
<BR><BR>

<form  action="Fircourt_update.html" method="post">
<class="hero-image">
 <class="hero-text">
  
    <class="h-text">
<centre>
<p><button class="button" style="vertical-align:middle"><span>FIR-COURT DETAILS UPDATE</span></button></p>
</centre>
  </class>
</class>
</class>
</form>

<BR><BR>

<form  action="crimeprisoner_update.html" method="post">
<class="hero-image">
 <class="hero-text">
  
    <class="h-text">
<centre>
<p><button class="button" style="vertical-align:middle"><span>CRIME-PRISONER UPDATE</span></button></p>
</centre>
  </class>
</class>
</class>
</form>

<BR><BR>


<form  action="jail_update.html" method="post">
<class="hero-image">
 <class="hero-text">
  
    <class="h-text">
<centre>
<p><button class="button" style="vertical-align:middle"><span>PRISON DETAILS UPDATE</span></button></p>
</centre>
  </class>
</class>
</class>
</form>

<BR><BR>




<center>
<a href="modify.html" class="previous">&laquo; BACK</a></center>

</center>

</body>
</html>